# Wurm Unlimited map-viewer properties file
#
# Copy and edit this file to the same directory as your installation of
# the mapviewer.jar file.
#
# For a complete reference of these properties:
# https://wiki.wurm-unlimited.net/page/Kenabil%27s_Map_Viewer

server-name = Nirvana
web-page-url = 

server-id = 31416
map-directory = C:/Program Files (x86)/Steam/steamapps/common/Wurm Unlimited Dedicated Server/Nirvana
original-map-directory = [path]
output-directory = C:/mapviewer-1.2.2
output-format = html
overwrite-existing-resources = false
overwrite-existing-index = true
overwrite-existing-config = true
default-map-type = terrain
show-layers = true
show-deeds = true
show-guard-towers = true
show-highways = true
show-signs = true
show-deed-borders-in-3d-mode = false
show-deed-borders-in-flat-mode = true
use-player-settings = false

use-addons = true
addons-directory = ./mapviewer-1.2.2/addons

addons-url = C:/mapviewer-1.2.2/addons

guard-tower-ids = [ids]

neutral-land-name = [name]

kingdom-colors = [color-list]

# Logging properties:
handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler
.level=INFO

java.util.logging.FileHandler.pattern = mapviewer.log
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] %4$s %3$s: %5$s%6$s%n
